upstream php_upstream {
    server app:9000;
}

server {
    listen 80;
    server_name localhost;
    root /app/public;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass php_upstream;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        add_header X-Upstream-IP $upstream_addr;
        
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
